# CyberSafe

./: .gitignore  README.md  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/guard/cybersafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guard/cybersafe/: MainActivity.kt
app/src/main/java/com/guard/cybersafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uri/phishguard/: MainActivity.kt  PhishGuardApplication.kt
app/src/main/java/com/uri/phishguard/data/local/: Converters.kt  PhishDatabase.kt  ScanDao.kt  ScanResult.kt  ThreatLevel.kt
app/src/main/java/com/uri/phishguard/data/model/: ScanningModels.kt
app/src/main/java/com/uri/phishguard/data/remote/: GeminiHelper.kt  HibpApi.kt  RealityDefenderApi.kt  VirusTotalApi.kt
app/src/main/java/com/uri/phishguard/data/repository/: AuthRepository.kt  DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/uri/phishguard/ui/: ViewModelFactory.kt
app/src/main/java/com/uri/phishguard/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/uri/phishguard/ui/common/: ResultBottomSheet.kt
app/src/main/java/com/uri/phishguard/ui/components/: ResultBottomSheet.kt
app/src/main/java/com/uri/phishguard/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/uri/phishguard/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/uri/phishguard/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/uri/phishguard/ui/scanner/: DeepfakeViewModel.kt  QRScannerScreen.kt  QRScannerViewModel.kt  ScannerScreens.kt  TextScannerViewModel.kt  UrlScannerViewModel.kt
app/src/main/java/com/uri/phishguard/ui/settings/: SettingsScreen.kt
app/src/main/java/com/uri/phishguard/ui/shield/: EmailBreachScreen.kt  EmailBreachViewModel.kt  PasswordScreen.kt  PasswordViewModel.kt
app/src/main/java/com/uri/phishguard/ui/splash/: SplashScreen.kt
app/src/main/java/com/uri/phishguard/ui/textscan/: TextScannerViewModel.kt
app/src/main/java/com/uri/phishguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uri/phishguard/ui/toolkit/: EmergencyScreen.kt  EmergencyViewModel.kt  PermissionScreen.kt  PermissionViewModel.kt  ToolkitScreen.kt  WifiScreen.kt  WifiViewModel.kt
app/src/main/java/com/uri/phishguard/util/: EncryptedPrefs.kt  QuotaManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/guard/cybersafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
